<resources>
    <string name="app_name">Car_price_predictor</string>
    <string-array name="location">
        <item>Ahmedabad</item>
        <item>Bangalore</item>
        <item>Chennai</item>
        <item>Coimbatore</item>
        <item>Delhi</item>
        <item>Hyderabad</item>
        <item>Jaipur</item>
        <item>Kochi</item>
        <item>Kolkata</item>
        <item>Mumbai</item>
        <item>Pune</item>
    </string-array>

    <string-array name="fuel_type">
        <item>CNG</item>
        <item>Diesel</item>
        <item>Electric</item>
        <item>LPG</item>
        <item>Petrol</item>
    </string-array>

    <string-array name="transmission">
        <item>Automatic</item>
        <item>Manual</item>
    </string-array>
    <string-array name="owner_type">
        <item>First</item>
        <item>Second</item>
        <item>Third</item>
        <item>Fourth</item>
        <item>Above</item>
    </string-array>
</resources>
